# PWAMessenger

./: .gitignore  CLAUDE.md  PWAMessenger.slnx  README.md
.claude/: settings.local.json
.github/workflows/: deploy-client.yml
Documents/: architecture.md  blazor-fcm-push-poc-spec.md  firebase-api-key-security.md  github-pages-deployment-plan.md  human-todo.md  implementation-plan.md  milestone-1-model.md  milestone-2-model.md  setup-database.sql  slice-1-model.md
Documents/event-models/: milestone-1.yaml  milestone-2.yaml
PWAMessenger.Api/: PWAMessenger.Api.csproj  PWAMessenger.Api.http  Program.cs  appsettings.json
PWAMessenger.Api/Controllers/: MessagesController.cs  TokensController.cs  UsersController.cs
PWAMessenger.Api/Data/: AppDbContext.cs
PWAMessenger.Api/Data/Entities/: FcmToken.cs  InvitedUser.cs  User.cs
PWAMessenger.Api/Features/GetUsers/: GetUsersEndpoint.cs
PWAMessenger.Api/Features/GrantNotificationPermission/: FcmTokenRegisteredEvent.cs  FcmTokenRegisteredProjection.cs  GrantNotificationPermissionCommand.cs  GrantNotificationPermissionEndpoint.cs  GrantNotificationPermissionHandler.cs
PWAMessenger.Api/Features/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs
PWAMessenger.Api/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  UserRegisteredEvent.cs  UserRegisteredProjection.cs
PWAMessenger.Api/Features/SendMessage/: MessageSentEvent.cs  MessageSentProjection.cs  SendMessageCommand.cs  SendMessageEndpoint.cs  SendMessageHandler.cs
PWAMessenger.Api/Migrations/: 20260328195845_InitialSchema.Designer.cs  20260328195845_InitialSchema.cs  20260331035704_AddFcmTokenUniqueConstraint.Designer.cs  20260331035704_AddFcmTokenUniqueConstraint.cs  AppDbContextModelSnapshot.cs
PWAMessenger.Api/Models/: User.cs
PWAMessenger.Api/Requests/: RegisterTokenRequest.cs  SendMessageRequest.cs
PWAMessenger.Client/: App.razor  PWAMessenger.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json
PWAMessenger.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PWAMessenger.Client/Models/: User.cs  UserSummary.cs
PWAMessenger.Client/Pages/: Authentication.razor  Authentication.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Onboarding.razor  Onboarding.razor.cs  Send.razor  Send.razor.cs
PWAMessenger.Client/Properties/: launchSettings.json
PWAMessenger.Client/Services/: ApiService.cs  LoginService.cs
PWAMessenger.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest  push.js  service-worker.js  service-worker.published.js
PWAMessenger.Tests/: PWAMessenger.Tests.csproj
PWAMessenger.Tests/Features/GrantNotificationPermission/: GrantNotificationPermissionTests.cs
PWAMessenger.Tests/Infrastructure/: ApiFactory.cs  IntegrationCollection.cs
(+2 files in other folders)
